<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>Large</title>
    </head>
    <body>
        
        <div class="container">
            <header id="top">
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-between pt-4 align-items-center pb-3">
                        <div>
                            <a href="#" class="text-secondary">Subscribe</a>
                        </div>

                        <div>
                            <a href="#" class="text-dark"><h1>Large</h1></a>
                        </div>

                        <div>
                            <button class="btn btn-outline-secondary">Sign Up</button>
                        </div>
                    </div>
                    <hr>
                </div>
            </header>





            <main>
                <section class="row asd">
                    <div class="col-lg-12 ">
                        <ul style="list-style: none; flex-wrap: wrap;" class="d-flex justify-content-between m-0 p-0 ">
                            <li><a href="" class="text-secondary">World</a></li>
                            <li><a href="" class="text-secondary">U.S</a></li>
                            <li><a href="" class="text-secondary">Technology</a></li>
                            <li><a href="" class="text-secondary">Design</a></li>
                            <li><a href="" class="text-secondary">Culture</a></li>
                            <li><a href="" class="text-secondary">Business</a></li>
                            <li><a href="" class="text-secondary">Politics</a></li>
                            <li><a href="" class="text-secondary">Science</a></li>
                            <li><a href="" class="text-secondary">Health</a></li>
                            <li><a href="" class="text-secondary">Style</a></li>
                            <li><a href="" class="text-secondary">Travel</a></li>
                        </ul>
                    </div>
                </section>




                <section class="row">
                    <div class="col-lg-12 pt-5 pl-5 bg-dark mt-4 pb-5">
                        <div class="w-50" style="padding-left: 40px;">
                            <h1 class="text-white abc">Title of a longer featured blog post</h1>
                            <p class="text-white p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et soluta accusantium omnis explicabo porro earum illum praesentium, est numquam ea quibusdam quaerat tenetur magnam sapiente assumenda nihil nobis, hic sequi?</p>
                            <a href="" class="font-weight-bolder text-white pl"><h2 class="pl">Continue reading...</h2></a>
                        </div>
                    </div>
                </section>




                <section class="row mt-5 mb-5 dd-flex justify-content-between">

                    <div class="card add mb-5" style=" padding: 0px;">
                        <div class="row no-gutters">
                            <div class="col-lg-8">

                                <div class="card" style="border: none;">
                                    <div class="card-body">
                                        <strong style="color: purple;">World</strong>
                                        <h2 class="text-secondary">Featured post</h2>
                                        <p style="color: red;">Nov 12</p>
                                        <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam velit esse omnis reprehenderit id? Nam qui quod ipsum laboriosam eius ad eum iste numquam labore, illum dolor quaerat! Asperiores.</p>
                                        <a href="">Continue reading...</a>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-4">
                                <img class="card-img h-100" src="https://hips.hearstapps.com/hbu.h-cdn.co/assets/15/46/4000x5987/beautiful-bigar-waterfall.jpg?resize=480:*" alt="">
                            </div>
                        </div>    
                    </div>





                    <div class="card add" style="padding: 0px;">
                        <div class="row no-gutters">
                            <div class="col-lg-8">

                                <div class="card" style="border: none;">
                                    <div class="card-body">
                                        <strong style="color: purple;">World</strong>
                                        <h2 class="text-secondary">Featured post</h2>
                                        <p style="color: rgb(255, 0, 255);">Nov 12</p>
                                        <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam velit esse omnis reprehenderit id? Nam qui quod ipsum laboriosam eius ad eum iste numquam labore, illum dolor quaerat! Asperiores.</p>
                                        <a href="">Continue reading...</a>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-4">
                                <img class="card-img h-100" src="https://hips.hearstapps.com/hbu.h-cdn.co/assets/15/46/4000x5987/beautiful-bigar-waterfall.jpg?resize=480:*" alt="">
                            </div>
                        </div>    
                    </div>

                </section>




                <section class="row d-flex justify-content-between mt-4">
                    <div class="col-lg-8">
                        <h3 class="pb-2">From the FireHouse</h3>
                        <hr>



                        <section>
                            <h1 class="text-dark">Sample blog post</h1>
                            <span class="text-muted">January 1, 2014 by <a href="#" style="color: purple;">Mark</a></span>

                            <div class="mt-4 mb-4">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptatem doloremque voluptatum eveniet mollitia at veniam nostrum quis atque accusamus.</p>
                                <hr>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, vitae dolores? <a href="" style="color: purple;">Adipisci, nihil animi!</a> Quibusdam pariatur, reiciendis sit quo veritatis earum iste natus. Esse doloribus dignissimos temporibus possimus a hic ea autem est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, id.</p>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <strong><a href="" style="text-decoration: none; color: black;">Voluptates vel ratione consequatur</a></strong> quisquam repellat modi, repellendus, iste esse laborum cumque error aperiam omnis illo assumenda.</p>



                                <h1 class="text-dark">Heading</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempore sapiente, sequi modi nostrum deserunt nihil incidunt ducimus perferendis magnam beatae, rerum ad vitae repellat eaque eveniet, nesciunt necessitatibus blanditiis!</p>


                                <h1 class="text-dark">Sub-heading</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, praesentium?</p>
                                <h6 class="text-secondary" style="font-size: 15px;">Example code block</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti quo at distinctio provident, praesentium eveniet laboriosam laudantium.</p>


                                <h1 class="text-dark">Sub-heading</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, corporis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore eius at omnis cumque asperiores.</p>

                                <ul>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quo natus.</li>
                                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                                </ul>

                                
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus repudiandae aut odio magnam eius temporibus?</p>

                                <ol>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sunt eos earum.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                                </ol>

                                <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus repudiandae aut odio magnam eius temporibus?</p>

                                <h1 class="text-dark">Another blog post</h1>
                                <span class="text-muted">April 25, 2013 by <a href="#" style="color: purple;">Jacob</a></span>

                                <p class="mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, vitae dolores? <a href="" style="color: purple;">Adipisci, nihil animi!</a> Quibusdam pariatur, reiciendis sit quo veritatis earum iste natus. Esse doloribus dignissimos temporibus possimus a hic ea autem est.</p>

                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <strong><a href="" style="text-decoration: none; color: black;">Voluptates vel ratione consequatur</a></strong> quisquam repellat modi, repellendus, iste esse laborum cumque error aperiam omnis illo assumenda.</p>

                                <p>Lorem ipsum dolor sit amet, <i>consectetur adipisicing elit. Dignissimos, praesentium?</i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, corporis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore eius at omnis cumque asperiores.</p>

                                <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempore sapiente, sequi modi nostrum deserunt nihil incidunt ducimus perferendis magnam beatae, rerum ad vitae repellat eaque eveniet, nesciunt necessitatibus blanditiis!</p>

                                <h1 class="text-dark">New feature</h1>
                                <span class="text-muted">June 11, 2016 by <a href="#" style="color: purple;">Chris</a></span>

                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <strong><a href="" style="text-decoration: none; color: black;">Voluptates vel ratione consequatur</a></strong> quisquam repellat modi, repellendus, iste esse laborum cumque error aperiam omnis illo assumenda.</p>

                                <ul>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quo natus.</li>
                                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                                </ul>

                                <p>Lorem ipsum dolor sit amet, <i>consectetur adipisicing elit. Dignissimos, praesentium?</i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, corporis. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti fugit consequatur similique molestiae velit delectus?</p>

                                <button type="button" class="btn btn-outline-primary" style="border-radius: 50px;">Older</button>
                                <button type="button" class="btn btn-outline-secondary" style="border-radius: 50px;">Newer</button>


                            </div>
                        </section>
                    </div>










                    <div class="col-lg-4 col-md-8">
                        <div class="card bg-light p-3">
                            <div class="card-body">
                                <h3 class="text-dark">About</h3>
                                <p class="text-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet impedit illum at a sunt fugiat ducimus, saepe quasi debitis explicabo.</p>
                            </div>
                        </div>

                        <h4 class="text-secondary mb-3 mt-4">Archives</h4>

                        <ul style="list-style: none; padding: 0px;">
                            <li><a href="">March 2014</a></li>
                            <li><a href="">February 2014</a></li>
                            <li><a href="">January 2014</a></li>
                            <li><a href="">December 2013</a></li>
                            <li><a href="">November 2013</a></li>
                            <li><a href="">October 2013</a></li>
                            <li><a href="">September 2013</a></li>
                            <li><a href="">August 2014</a></li>
                            <li><a href="">July 2014</a></li>
                            <li><a href="">June 2014</a></li>
                            <li><a href="">May 2014</a></li>
                            <li><a href="">April 2014</a></li>
                        </ul>
                    </div>

                    

                    

                </section>
            </main>












            
        </div>

        <footer class="pt-5 pb-5" style="background-color: rgb(209, 209, 209); text-align: center;">
            <span class="text-muted">Blog template built by <a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/" style="color: purple;" target="_blank">Bootstrap</a> by <a href="https://www.instagram.com/?hl=ru" target="_blank" style="color: purple;">@m.rafuk</a></span>

            <br>

            <div class="pt-3">
                <a href="#top" style="color: purple;">Back to top</a>
            </div>
        </footer>














        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </body>
</html>